body {
  background-image: url('/Assets/new.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-container-title {
  display: grid;
  grid-template-columns: 2.3fr 3fr; /* Crea 3 columnas de igual tamaño */
  grid-template-rows: repeat(1,320px); /* Crea 3 filas de altura fija de 100px */
  gap: 10px; /* Espacio entre las celdas */
}

.arimo {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
}

.grid-item-2-title {
  color: #ffffff;
  text-align: center;
  padding: 20px;
  width: 80%;
}

.desc-tit{
  font-weight: bold;
  text-align: center;
  margin: 0px;
  
}

.image-text {
  font-size: 4rem;
  font-weight: bold;
  background: url('/Assets/M.jpg') fixed;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: rgb(252, 255, 88);
  font-size: 120px !important;
}

.desc-tit-m{
  font-size: 90px;
  font-weight: bold;
  font-style: normal;
}

.desc-tit-p{
  font-size: 70px;
  font-weight: bold;
}

.grid-item-2-title .desc-tit{
  font-size: small;
}

.tarjeta-title {
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #acacac7e;
  border-radius: 15px;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Crea 3 columnas de igual tamaño */
  grid-template-rows: repeat(
    1,
    150px
  ); /* Crea 3 filas de altura fija de 100px */
  gap: 10px; /* Espacio entre las celdas */
}

.item {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.grid-item-2 {
  color: #ffffff;
  border-color: rgb(255, 241, 164);
  text-align: center;
  padding: 20px;
  width: 50%;
}

.tarjeta {
  background-color: #a59400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #a7aa00d1;
  border-radius: 15px;
  font-family: sans-serif;
  padding: 22px;
}

.letra-t{
  color: white;
  font-size: 50px;
}

.letra-t-2{
  color: white;
  font-size: 20px;
}

.texto{
  color: white;
  text-align: justify;
  line-height: 1.2;
  padding: 25px 45px;
  border-radius: 25px;
  background-color: rgba(114, 114, 114, 0.349); 
}

.span{
  padding: none;
}

.a {
  height: 8px;
  padding: 2px;
}